# WindowsFormApplication

Banking Systm ver1.0/: Banking Systm ver1.0.sln  SQLQuery1.sql
Banking Systm ver1.0/Banking Systm ver1.0/: Banking Systm ver1.0.csproj  FD.cs  FDform.Designer.cs  FDform.cs  LoadingPage.Designer.cs  LoadingPage.cs  Login.Designer.cs  Login.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  NewAcc.Designer.cs  NewAcc.cs  Program.cs  Update_SearchAcc.Designer.cs  Update_SearchAcc.cs  admin_Table.cs  all_customer.Designer.cs  all_customer.cs  all_customer.resx  balancesheetform.Designer.cs  balancesheetform.cs  changePassform.Designer.cs  changePassform.cs  debit.cs  deposit.cs  depositform.Designer.cs  depositform.cs  employee.cs  forgetpassform.Designer.cs  forgetpassform.cs  newuserform.Designer.cs  newuserform.cs  packages.config  transfer.cs  transferform.Designer.cs  (+7 more)
Banking Systm ver1.0/Banking Systm ver1.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Calculator Project #1/: Calculator Project #1.sln
Calculator Project #1/Calculator Project #1/: Calculator Project #1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Calculator Project #1/Calculator Project #1/Properties/: Resources.Designer.cs
Database Connection/: Database Connection.sln
Database Connection/Database Connection/: Database Connection.csproj  Form1.Designer.cs  Form1.cs  Program.cs
File Read Write/: File Read Write.sln
File Read Write/File Read Write/: File Read Write.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Login Page/: Login Page.sln
Login Page (with database)/: Login Page (with database).sln
Login Page (with database)/Login Page (with database)/: Form1.Designer.cs  Form1.cs  Form1.resx  Login Page (with database).csproj  Program.cs  forget_password.Designer.cs  forget_password.cs  loading.Designer.cs  loading.cs  registration_form.Designer.cs  registration_form.cs  registration_form.resx
Login Page (with database)/Login Page (with database)/Properties/: Resources.Designer.cs
Login Page/Login Page/: Form1.Designer.cs  Form1.cs  Form1.resx  Login Page.csproj  Program.cs
WebAppCore/: WebAppCore.sln
WebGentle.BookStore/: WebGentle.BookStore.sln
WebGentle.BookStore/WebGentle.BookStore/: Startup.cs
firstmvcapplication/: firstmvcapplication.sln
firstmvcapplication/firstmvcapplication/: Program.cs  Startup.cs
myfirstwebapp/: myfirstwebapp.sln
myfirstwebapp/myfirstwebapp/: Program.cs  Startup.cs
student form UI design/: student form UI design.sln
student form UI design/student form UI design/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  student form UI design.csproj
test/: test.sln
test/test/: App.config  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  test.csproj
weather checker/: weather checker.sln
weather checker/weather checker/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  weather checker.csproj  weather_info.cs
(+17 files in other folders)
