<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin_Table">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="debit">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Name="serial_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="debit_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="old_balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="debit_Mode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="debit_amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="user_account" Relationship="Self.FK__debit__account_n__01142BA1" FromRole="debit" ToRole="user_account" />
  </EntityType>
  <EntityType Name="deposit">
    <Key>
      <PropertyRef Name="serial_no" />
    </Key>
    <Property Name="serial_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="deposit_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="old_balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="deposit_Mode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="deposit_amount" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="user_account" Relationship="Self.FK__deposit__account__72C60C4A" FromRole="deposit" ToRole="user_account" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="emp_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="address" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="FD">
    <Key>
      <PropertyRef Name="s_no" />
    </Key>
    <Property Name="s_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="account_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="fd_mode" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="rupees" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="period" Type="Int32" />
    <Property Name="intrest_rate" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="maturity_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="maturity_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="start_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="user_account" Relationship="Self.FK__FD__account_no__160F4887" FromRole="FD" ToRole="user_account" />
  </EntityType>
  <EntityType Name="transfer">
    <Key>
      <PropertyRef Name="s_no" />
    </Key>
    <Property Name="s_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="transfer_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="account_no" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="transfer_to" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="user_account" Relationship="Self.FK__transfer__accoun__7A672E12" FromRole="transfer" ToRole="user_account" />
  </EntityType>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="account_no" />
    </Key>
    <Property Name="account_no" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dob" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone_no" Type="Decimal" Precision="13" Scale="0" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="district" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="martial_status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="mother_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="father_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="registration_date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="balance" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cnic" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="debits" Relationship="Self.FK__debit__account_n__01142BA1" FromRole="user_account" ToRole="debit" />
    <NavigationProperty Name="deposits" Relationship="Self.FK__deposit__account__72C60C4A" FromRole="user_account" ToRole="deposit" />
    <NavigationProperty Name="FDs" Relationship="Self.FK__FD__account_no__160F4887" FromRole="user_account" ToRole="FD" />
    <NavigationProperty Name="transfers" Relationship="Self.FK__transfer__accoun__7A672E12" FromRole="user_account" ToRole="transfer" />
  </EntityType>
  <EntityType Name="user_table">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK__debit__account_n__01142BA1">
    <End Role="user_account" Type="Self.user_account" Multiplicity="0..1" />
    <End Role="debit" Type="Self.debit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="account_no" />
      </Principal>
      <Dependent Role="debit">
        <PropertyRef Name="account_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__deposit__account__72C60C4A">
    <End Role="user_account" Type="Self.user_account" Multiplicity="0..1" />
    <End Role="deposit" Type="Self.deposit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="account_no" />
      </Principal>
      <Dependent Role="deposit">
        <PropertyRef Name="account_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FD__account_no__160F4887">
    <End Role="user_account" Type="Self.user_account" Multiplicity="0..1" />
    <End Role="FD" Type="Self.FD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="account_no" />
      </Principal>
      <Dependent Role="FD">
        <PropertyRef Name="account_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__transfer__accoun__7A672E12">
    <End Role="user_account" Type="Self.user_account" Multiplicity="0..1" />
    <End Role="transfer" Type="Self.transfer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="account_no" />
      </Principal>
      <Dependent Role="transfer">
        <PropertyRef Name="account_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Bank_DatabaseEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin_Table" EntityType="Self.admin_Table" />
    <EntitySet Name="debits" EntityType="Self.debit" />
    <EntitySet Name="deposits" EntityType="Self.deposit" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="FDs" EntityType="Self.FD" />
    <EntitySet Name="transfers" EntityType="Self.transfer" />
    <EntitySet Name="user_account" EntityType="Self.user_account" />
    <EntitySet Name="user_table" EntityType="Self.user_table" />
    <AssociationSet Name="FK__debit__account_n__01142BA1" Association="Self.FK__debit__account_n__01142BA1">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="debit" EntitySet="debits" />
    </AssociationSet>
    <AssociationSet Name="FK__deposit__account__72C60C4A" Association="Self.FK__deposit__account__72C60C4A">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="deposit" EntitySet="deposits" />
    </AssociationSet>
    <AssociationSet Name="FK__FD__account_no__160F4887" Association="Self.FK__FD__account_no__160F4887">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="FD" EntitySet="FDs" />
    </AssociationSet>
    <AssociationSet Name="FK__transfer__accoun__7A672E12" Association="Self.FK__transfer__accoun__7A672E12">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="transfer" EntitySet="transfers" />
    </AssociationSet>
  </EntityContainer>
</Schema>